import os
import logging
from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes

# ุชูุนูู ุงูุชุณุฌูู
logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s", level=logging.INFO
)
logger = logging.getLogger(__name__)

# Configuration
# ููุถู ุงุณุชุฎุฏุงู ูุชุบูุฑุงุช ุงูุจูุฆุฉ ููุฃูุงูุ ููู ุณูุณุชุฎุฏู ุงูููู ุงูููุฏูุฉ ุญุงูููุง
TOKEN = "8173525918:AAGqQk81wqLpz2bs0P4E_oq4pfRIPxA9Ve4"
ADMIN_ID = 7641357608 

# Webhook configuration
# ูุฑุงุกุฉ ุงููููุฐ ูู ูุชุบูุฑ ุงูุจูุฆุฉ PORT (ุถุฑูุฑู ููุนุธู ุฎุฏูุงุช ุงูุงุณุชุถุงูุฉ ุงูุณุญุงุจูุฉ)
PORT = int(os.environ.get('PORT', '5000'))
# ูุฌุจ ุงุณุชุจุฏุงู ูุฐุง ุงูุฑุงุจุท ุจุงูุฑุงุจุท ุงูุนุงู (Public URL) ุงูุฐู ุชููุฑู ุฎุฏูุฉ ุงูุงุณุชุถุงูุฉ
WEBHOOK_URL = "YOUR_PUBLIC_URL_HERE" 

async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """ูุฑุณู ุฑุณุงูุฉ ุชุฑุญูุจ ููุชุญูู ูู ุญุงูุฉ ุงููุณุคูู."""
    user_id = update.effective_user.id
    
    if user_id == ADMIN_ID:
        message = (
            "ุฃููุงู ุจู ูุง **ุงููุณุคูู**! ๐\n"
            "ุชู ุงูุชุนุฑู ุนููู ููุณุคูู ุงูุจูุช.\n"
            "ุงูุจูุช ูุนูู ุงูุขู ุจุทุฑููุฉ **Webhook**."
        )
    else:
        message = (
            "ูุฑุญุจุงู ุจู ูู ุงูุจูุช! ๐\n"
            "ุฃูุง ุจูุช ุชููุฌุฑุงู ุจุณูุท ูุนูู ุจุทุฑููุฉ **Webhook**."
        )

    await update.message.reply_text(message, parse_mode='Markdown')

def main() -> None:
    """ุจุฏุก ุชุดุบูู ุงูุจูุช."""
    # ุฅูุดุงุก ุงูุชุทุจูู ูุชูุฑูุฑ ุชููู ุงูุจูุช
    application = Application.builder().token(TOKEN).build()

    # ุฅุถุงูุฉ ูุนุงูุฌ ููุฃูุฑ /start
    application.add_handler(CommandHandler("start", start_command))

    # ุชุดุบูู ุงูุจูุช ุจุงุณุชุฎุฏุงู Webhook
    # ูุฌุจ ุฃู ูููู ุงูุฑุงุจุท ุงูุนุงู ููุงุณุชุถุงูุฉ ูู WEBHOOK_URL
    application.run_webhook(
        listen="0.0.0.0",
        port=PORT,
        url_path=TOKEN,
        webhook_url=f"{WEBHOOK_URL}/{TOKEN}"
    )

if __name__ == "__main__":
    m
